mySpecialConfig {
    akka {
        loglevel = DEBUG
    }
}

my-dispatcher {
    type = Dispatcher # PinnedDispatcher, CallingThreadDispatcher
    executor= "thread-pool-executor"
    thread-pool-executor{
        fixed-pool-size = 1
    }
    throughput= 30
}

# dispatcherActors {
#     akka.actor.deployment {
#         /masterclass {
#             dispatcher = my-dispatcher
#         }
#     }
# }
